		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Endline math score	Endline Hindi score	Endline math score	Endline Hindi score
					
treat	Treatment	1.21*	1.48***	0.38***	0.26***
		(0.64)	(0.45)	(0.065)	(0.062)
st_age1	Age	0.064	0.060		
		(0.043)	(0.039)		
treat_age	Treatment * Age	-0.069	-0.095**		
		(0.052)	(0.035)		
m_theta_mle1	Baseline math score	0.53***		0.57***	
		(0.056)		(0.048)	
h_theta_mle1	Baseline Hindi score		0.70***		0.65***
			(0.034)		(0.031)
ses_index	SES index			-0.0028	0.099***
				(0.035)	(0.021)
treat_ses	Treatment * SES index			0.023	-0.0041
				(0.050)	(0.041)
Constant	Constant	-0.52	-0.65	0.32***	0.17***
		(0.52)	(0.48)	(0.032)	(0.031)
					
Observations		395	397	535	537
R-squared		0.380	0.470	0.398	0.494
Number of strata		19	19	19	19
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
